- unless @bands.empty?
	ul
		- for band in @bands do
			li band-id="#{band.id}"
				a href=url('/dashboard/' << band.id)
					= band.name << ' (' << band.song_count.to_s << ')'

form action="" method="POST"
	input type="hidden" name="_method" value="PUT"
	p
		label Name:
		input type="text" name="band_name"
	button#submit-btn
		| Do it.
