h3 Dashboard

- unless @bands.empty?
	h4 Your bands:
	ul
		- for band in @bands do
			li band-id="#{band.id}"
				a href=url('/band/' << band.id)
					= band.name

form action="/new_band" method="POST"
	p
		label Add a band:
		input type="text" name="band_name" placeholder="Name"
		button#submit-btn
			| Add
