p Free setlists for everyone. 
pre \m/

- unless @bands.empty?
	ul
		- for band in @bands do
			li band-id="#{band.id}"
				a href=url('/band/' << band.id)
					= band.name << ' (' << band.song_count.to_s << ')'

form action="/new_band" method="POST"
	p
		label Name:
		input type="text" name="band_name"
	button#submit-btn
		| Do it.
