doctype html

html
	head
		title FreeSetlist.com
		link type='text/css' rel='stylesheet' href='/css/aristo.css'
		style == less :site
	body
		#doc
			#hd
				h1#logo Free Setlist

				- if @user
					ul#global-nav
						li
							a href=url('/dashboard') Dashboard
						//li
						//	a href=url('/my_account') My Account
						li
							a href=url('/logout') Logout

					p#logged-in-as
						' Logged in as
						span.email = @user[:email]
				
				- if @band
					== slim :band_hd
			#content
				== yield
			#ft
				| &copy;2011 Vawks
		
		script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'
		script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js'
		script src='/scripts/underscore-min.js'
		script src='/scripts/jquery.textPlaceholder.js'
		script src='/scripts/site.js'
		- for script in @scripts do
			script src=script
