h3
	- if @list.id
		| Edit Setlist
	- else 
		| New Setlist

button#submit-btn Save
input#list-name placeholder="List Name" value=@list.name

#list-detail list-id=@list.id
	' Total Length: 
	span.list-length = @list_length
	' m

	#song-container
		- if @list_songs and !@list_songs.empty?
			- for song in @list_songs do
				.song length=song.length
					span.name = song.name
					span.length = nice_time song.length
					button.red.remove-song X


#list-songs
	- if @band_songs.empty?
		p 
			' You should probably 
			a href=to('/band/' + @band.id + '/songs') enter some songs
			'  first.
		p Then this will make a lot more sense.
	- else
		h4 Songs
		table
			tbody
				- for song in @band_songs do
					tr song-id=song.id band-id=@band.id length=song.length
						td.add
							button.add-song &laquo; 
						td.name = song.name
						td.length = nice_time song.length

script#song-template type='text/html'
	.song length='<%= length %>'
		span.name <%= name %>
		span.length <%= nice_length %>
		button.red.remove-song X
