h3
	- if @list.id
		| Edit Setlist
	- else 
		| New Setlist

#set-detail
	' Total Length: 
	span.set-length 0
	' m

	#song-container

#list-songs
	- if @songs.empty?
		p 
			' You should probably 
			a href=to('/band/' + @band.id + '/songs') enter some songs
			'  first.
		p Then this will make a lot more sense.
	- else
		h4 Songs
		table
			tbody
				- for song in @songs do
					tr song-id=song.id band-id=@band.id length=song.length
						td.add
							button.add-song &laquo; 
						td.name = song.name
						td.length = nice_time song.length

script#song-template type='text/html'
	.song length='<%= length %>'
		span.name <%= name %>
		span.length <%= nice_length %>
		button.red.remove-song X
