#login
	h2 Login, farkin' bastiges!

	form#login-form method="POST" action="/login"

		p
			label for="email" Email:
			input#email type="text" name="email" placeholder="you@example.com"
		p
			label for="password" Password:
			input#password type="password" name="password" 
		p
			button#submit_btn.default type="submit" Login
