#login
	h2 Login

	form#login-form method="POST" action="/login"

		p
			label for="email" Email:
			input#email type="text" name="email" placeholder="you@example.com"
		p
			label for="password" Password:
			input#password type="password" name="password" 
		p
			button#submit_btn.default type="submit" Login

	p 
		| (Don't have an account? Enter your email and a password
		| and we'll send you an activation link. Just don't forget your
		| password! We don't have a lost password feature quite yet.)
