#login
	form#login-form method="POST" action="/login"

		h2 Login

		p
			label for="email" Email:
			input#email type="text" name="email" placeholder="you@example.com"
		p
			label for="password" Password:
			input#password type="password" name="password" 
		p
			button#submit_btn.default type="submit" Login

	.hint 
		p 
			| Don't have an account? Enter your email and a password and 
			|  we'll send you an activation link.

		p Just don't forget your password! I haven't built a lost password feature quite yet.
