#login
	form#login-form method="POST" action="/login"

		h2 Login

		p
			label for="email" Email:
			input#email type="text" name="email" placeholder="you@example.com"
		p
			label for="password" Password:
			input#password type="password" name="password" 
		p
			button#submit_btn.default type="submit" Login

	.hint 
		p 
			strong Don't have an account?
			|  Just enter your email and a password and 
			|  you'll be sent an activation code.

		p 
			strong Forgot your password?
			|  Sorry. I&nbsp;haven't built a lost password feature yet.
